<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9DAF1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/mob1"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toStartOf="@+id/mob3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mob2"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toStartOf="@+id/mob4"
            app:layout_constraintTop_toBottomOf="@+id/mob2hp" />

        <ImageButton
            android:id="@+id/mob3"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mob3hp" />

        <ImageButton
            android:id="@+id/mob4"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mob4hp" />

        <ImageButton
            android:id="@+id/player1"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/player3"
            app:layout_constraintTop_toBottomOf="@+id/playermp1"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/player2"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/player4"
            app:layout_constraintTop_toBottomOf="@+id/playermp2"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/player4"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playermp4"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/player3"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playermp3"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="336dp"
            android:layout_marginLeft="336dp"
            android:layout_marginTop="112dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/mob1hp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="4dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#cc0000"
            app:layout_constraintBottom_toTopOf="@+id/mob1"
            app:layout_constraintEnd_toStartOf="@+id/mob3" />

        <ProgressBar
            android:id="@+id/mob2hp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#cc0000"
            app:layout_constraintEnd_toStartOf="@+id/mob4"
            app:layout_constraintTop_toBottomOf="@+id/mob1" />

        <ProgressBar
            android:id="@+id/mob3hp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#cc0000"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/mob4hp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#cc0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mob3" />

        <ProgressBar
            android:id="@+id/playerhp1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#cc0000"
            app:layout_constraintStart_toEndOf="@+id/player3"
            app:layout_constraintTop_toBottomOf="@id/p1" />

        <ProgressBar
            android:id="@+id/playerhp2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#cc0000"
            app:layout_constraintStart_toEndOf="@+id/player4"
            app:layout_constraintTop_toBottomOf="@id/p2" />

        <ProgressBar
            android:id="@+id/playerhp3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#cc0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p3" />

        <ProgressBar
            android:id="@+id/playerhp4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#cc0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p4" />

        <ProgressBar
            android:id="@+id/playermp1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="2dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#3A2DF8"
            app:layout_constraintStart_toEndOf="@+id/player3"
            app:layout_constraintTop_toBottomOf="@+id/playerhp1" />

        <ProgressBar
            android:id="@+id/playermp2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="2dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#3A2DF8"
            app:layout_constraintStart_toEndOf="@+id/player4"
            app:layout_constraintTop_toBottomOf="@+id/playerhp2" />

        <ProgressBar
            android:id="@+id/playermp3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="2dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#3A2DF8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerhp3" />

        <ProgressBar
            android:id="@+id/playermp4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="2dp"
            android:max="100"
            android:progress="100"
            android:progressBackgroundTint="#375F41"
            android:progressTint="#3A2DF8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerhp4" />

        <ImageView
            android:id="@+id/p2"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/player4"
            app:layout_constraintTop_toBottomOf="@+id/player1"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageView
            android:id="@+id/p1"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toEndOf="@+id/player3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageView
            android:id="@+id/p3"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <ImageView
            android:id="@+id/p4"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player3"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>