<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9DAF1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/mob1"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toStartOf="@+id/mob3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mob2"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toStartOf="@+id/mob4"
            app:layout_constraintTop_toBottomOf="@+id/mob1" />

        <ImageButton
            android:id="@+id/mob3"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mob4"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mob3" />

        <ImageButton
            android:id="@+id/player1"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toEndOf="@+id/player3"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/player2"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toEndOf="@+id/player4"
            app:layout_constraintTop_toBottomOf="@+id/player1"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/player4"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player3"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <ImageButton
            android:id="@+id/player3"
            android:layout_width="40dp"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>